server=/apt.llvm.org/1.1.1.1#53
ipset=/apt.llvm.org/DNSMASQ_GFW_IP
server=/rockstargames.com/1.1.1.1#53
ipset=/rockstargames.com/DNSMASQ_GFW_IP
server=/rsg.sc/1.1.1.1#53
ipset=/rsg.sc/DNSMASQ_GFW_IP
server=/gamedownloads-rockstargames-com.akamaized.net/1.1.1.1#53
ipset=/gamedownloads-rockstargames-com.akamaized.net/DNSMASQ_GFW_IP
server=/t1.daumcdn.net/1.1.1.1#53
ipset=/t1.daumcdn.net/DNSMASQ_GFW_IP
server=/t1.daumcdn.net/1.1.1.1#53
ipset=/t1.daumcdn.net/DNSMASQ_GFW_IP
server=/ebay.com/1.1.1.1#53
ipset=/ebay.com/DNSMASQ_GFW_IP
server=/ebayimg.com/1.1.1.1#53
ipset=/ebayimg.com/DNSMASQ_GFW_IP
server=/ebayrtm.com/1.1.1.1#53
ipset=/ebayrtm.com/DNSMASQ_GFW_IP
server=/ebaystatic.com/1.1.1.1#53
ipset=/ebaystatic.com/DNSMASQ_GFW_IP
server=/ebay.com.hk/1.1.1.1#53
ipset=/ebay.com.hk/DNSMASQ_GFW_IP
server=/fanatical.com/1.1.1.1#53
ipset=/fanatical.com/DNSMASQ_GFW_IP
server=/humblebundle.com/1.1.1.1#53
ipset=/humblebundle.com/DNSMASQ_GFW_IP
server=/steamcommunity.com/1.1.1.1#53
ipset=/steamcommunity.com/DNSMASQ_GFW_IP
server=/steampowered.com/1.1.1.1#53
ipset=/steampowered.com/DNSMASQ_GFW_IP
server=/steamstatic.com/1.1.1.1#53
ipset=/steamstatic.com/DNSMASQ_GFW_IP
server=/steam-chat.com/1.1.1.1#53
ipset=/steam-chat.com/DNSMASQ_GFW_IP
server=/epicgames.com/1.1.1.1#53
ipset=/epicgames.com/DNSMASQ_GFW_IP
server=/epicgames-download*.akamaized.net/1.1.1.1#53
ipset=/epicgames-download*.akamaized.net/DNSMASQ_GFW_IP
server=/cdn*-epicgames-*.file.myqcloud.com/1.1.1.1#53
ipset=/cdn*-epicgames-*.file.myqcloud.com/DNSMASQ_GFW_IP
server=/epicgames-download*-*.file.myqcloud.com/1.1.1.1#53
ipset=/epicgames-download*-*.file.myqcloud.com/DNSMASQ_GFW_IP
server=/raw.githubusercontent.com/1.1.1.1#53
ipset=/raw.githubusercontent.com/DNSMASQ_GFW_IP

address=/Mijia%20Cloud/127.0.0.1
address=/Mijia Cloud/127.0.0.1
#address=/vr-m.shkits.com/xxx.xxx.xxx.xxx
#address=/vr-m.shkits.com/xxx.xxx.xxx.xxx
#address=/vr-h.shkits.com/xxx.xxx.xxx.xxx
#address=/vr-s.shkits.com/xxx.xxx.xxx.xxx
#address=/vps.82696.com/xxx.xxx.xxx.xxx
#addn-hosts=/etc/dnsmasq.d/hosts.shkits.com
